#for db
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/jsurvey4271?characterEncoding=utf8&autoReconnect=true
username = root
password = root
validationQuery = select 1 from dual
ip = 127.0.0.1
port = 3306
dbname = jsurvey4271
dbtype = 5
init = 1
#for setup
kick = 0
sso = 0
sync = 0
debug = 1
adminpw = f14d741efa904c71f25ee5db81ab8fcf631bb7aaf53b3633:3efbec731ef73a62dac4ed2a62541d49233771cb4951a6cb
code = 0
dbconfig = false
merphome = false
indexpath = 
domain = http://127.0.0.1:8080/jsurvey4271
