#for db
#db's type such as oracle:1,mssql:2,mysql:5
dbtype = 5
#db's alias(nickname), it's a unique name
alias = 2
ip = 
port = 
dbname = 
username = 
password = 
#db's charset ,default is utf-8
charset = utf-8
